# antlr4-fortran

./: .f.swp  .gitignore  README.md  a.out  antlr4-fortran.ipr  antlr4-fortran.iws  build.gradle  f  f.bc  f.ll  f2llvm.bc  f2llvm.ll  settings.gradle  test.ll
antlr4_fortran/: build.gradle  f2llvm.bc  settings.gradle
antlr4_fortran/code/fortran/: doLoops.f  functions.f  toRequest.f90  xfunc.f90
antlr4_fortran/code/others/: tmp.xml
antlr4_fortran/gradle/wrapper/: gradle-wrapper.properties
antlr4_fortran/src/main/java/com/compilers/antlr4_fortran/: Antlr4FortranApplication.java
antlr4_fortran/src/main/java/com/compilers/antlr4_fortran/controller/: MainController.java
antlr4_fortran/src/main/java/com/compilers/antlr4_fortran/model/: Request.java  Response.java
antlr4_fortran/src/main/java/com/compilers/antlr4_fortran/service/: MainService.java
antlr4_fortran/src/main/java/com/compilers/antlr4_fortran/util/app/: App.java  IrBuilderExample.java  Preprocessor.java
antlr4_fortran/src/main/java/com/compilers/antlr4_fortran/util/app/translators/: AllLLVMTranslator.java  AssignmentAndArithmeticTranslator.java  ConditionalTranslator.java  FunctionTranslator.java  LLVMBaseTranslator.java  LoopTranslator.java  MemoryAllocationTranslator.java  PrintTranslator.java  ReadTranslator.java
antlr4_fortran/src/main/java/com/compilers/antlr4_fortran/util/app/util/: Arithmetic.java  Function.java  LLVMFunctions.java  MegaStack.java  Variable.java
antlr4_fortran/src/test/java/com/compilers/antlr4_fortran/: Antlr4FortranApplicationTests.java
antlr4_fortran_api/: a.out  build.gradle  f2llvm.bc  (+2 more)
(+82 files in other folders)
