T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
DOLLAR=143
COMMA=144
LPAREN=145
RPAREN=146
COLON=147
ASSIGN=148
MINUS=149
PLUS=150
DIV=151
STAR=152
POWER=153
LNOT=154
LAND=155
LOR=156
EQV=157
NEQV=158
XOR=159
EOR=160
LT=161
LE=162
GT=163
GE=164
NE=165
EQ=166
TRUE=167
FALSE=168
XCON=169
PCON=170
FCON=171
CCON=172
HOLLERITH=173
CONCATOP=174
CTRLDIRECT=175
CTRLREC=176
TO=177
SUBPROGRAMBLOCK=178
DOBLOCK=179
AIF=180
THENBLOCK=181
ELSEIF=182
ELSEBLOCK=183
CODEROOT=184
CONTINUATION=185
EOS=186
WS=187
COMMENT=188
SCON=189
RCON=190
ZCON=191
NAME=192
WHITE=193
ALPHA=194
NUM=195
ALNUM=196
HEX=197
SIGN=198
NOTNL=199
INTVAL=200
FDESC=201
EXPON=202
LABEL=203
ICON=204
'program'=1
'PROGRAM'=2
'\r\n'=3
'\n'=4
'entry'=5
'ENTRY'=6
'function'=7
'FUNCTION'=8
'block'=9
'BLOCK'=10
'subroutine'=11
'SUBROUTINE'=12
'end'=13
'END'=14
'dimension'=15
'DIMENSION'=16
'real'=17
'REAL'=18
'equivalence'=19
'EQUIVALENCE'=20
'common'=21
'COMMON'=22
'complex'=23
'COMPLEX'=24
'double'=25
'DOUBLE'=26
'precision'=27
'PRECISION'=28
'integer'=29
'INTEGER'=30
'logical'=31
'LOGICAL'=32
'pointer'=33
'POINTER'=34
'implicit'=35
'IMPLICIT'=36
'none'=37
'NONE'=38
'character'=39
'CHARACTER'=40
'parameter'=41
'PARAMETER'=42
'external'=43
'EXTERNAL'=44
'intrinsic'=45
'INTRINSIC'=46
'save'=47
'SAVE'=48
'data'=49
'DATA'=50
'goto'=51
'go'=52
'GOTO'=53
'GO'=54
'if'=55
'IF'=56
'then'=57
'THEN'=58
'elseif'=59
'else'=60
'ELSE'=61
'endif'=62
'ENDIF'=63
'do'=64
'DO'=65
'enddo'=66
'ENDDO'=67
'continue'=68
'CONTINUE'=69
'stop'=70
'STOP'=71
'pause'=72
'PAUSE'=73
'write'=74
'WRITE'=75
'read'=76
'READ'=77
'print'=78
'PRINT'=79
'open'=80
'OPEN'=81
'fmt'=82
'FMT'=83
'unit'=84
'UNIT'=85
'err'=86
'ERR'=87
'iostat'=88
'IOSTAT'=89
'file'=90
'FILE'=91
'status'=92
'STATUS'=93
'access'=94
'ACCESS'=95
'position'=96
'POSITION'=97
'form'=98
'FORM'=99
'recl'=100
'RECL'=101
'blank'=102
'BLANK'=103
'exist'=104
'EXIST'=105
'opened'=106
'OPENED'=107
'number'=108
'NUMBER'=109
'named'=110
'NAMED'=111
'name'=112
'NAME'=113
'sequential'=114
'SEQUETIAL'=115
'formatted'=116
'FORMATTED'=117
'unformatted'=118
'UNFORMATTED'=119
'nextrec'=120
'NEXTREC'=121
'close'=122
'CLOSE'=123
'inquire'=124
'INQUIRE'=125
'backspace'=126
'BACKSPACE'=127
'endfile'=128
'ENDFILE'=129
'rewind'=130
'REWIND'=131
'format'=132
'FORMAT'=133
'let'=134
'LET'=135
'call'=136
'CALL'=137
'return'=138
'RETURN'=139
'assign'=140
'ASSIGN'=141
'SEQUENTIAL'=142
'$'=143
','=144
'('=145
')'=146
':'=147
'='=148
'-'=149
'+'=150
'/'=151
'*'=152
'**'=153
'XCON'=169
'PCON'=170
'FCON'=171
'CCON'=172
'HOLLERITH'=173
'CONCATOP'=174
'CTRLDIRECT'=175
'CTRLREC'=176
'TO'=177
'SUBPROGRAMBLOCK'=178
'DOBLOCK'=179
'AIF'=180
'THENBLOCK'=181
'ELSEIF'=182
'ELSEBLOCK'=183
'CODEROOT'=184
