buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.compilers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }

	jcenter()
	maven { url "https://jitpack.io" }


}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile 'org.apache.commons:commons-math3:3.6.1'
	compile 'com.google.guava:guava:23.0'
	testCompile 'junit:junit:4.12'
	compile group: 'org.antlr', name: 'antlr4', version: '4.7.1'
	compile files('src/main/resources/libs/Cover-Of-Darkness-all.jar')
	compile files('src/main/resources/libs/Cover-Of-Darkness-all.jar')
	compile files('src/main/resources/libs/llvm.jar')
	compile files('src/main/resources/libs/javacpp.jar')
	compile files('src/main/resources/libs/llvm-sources.jar')
	compile files('src/main/resources/libs/llvm-linux-x86_64.jar')
	compile files('src/main/resources/libs/llvm-javadoc.jar')
}
